defaults.url=https://sentry.io/
defaults.org=masters-applied-research
defaults.project=masters-applied-research
cli.executable=../../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
